<!DOCTYPE html>
<html>
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Prediction</title>
    <style>/* styles for the body */
        body {
           
            font-family: Arial, sans-serif;
          }
          
          /* styles for the register page */
          .register_page {
            background-color: rgb(139, 203, 203);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
          }
          
          /* styles for the form */
          .form {
            background-color: #66a8b8;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 400px;
          }
          
          /* styles for the form's headings */
          h1 {
            font-size: 30px;
            text-align: center;
          }
          
          /* styles for the labels and inputs */
          label, input {
            display: block;
            margin-bottom: 10px;
          }
          
          label {
            font-weight: bold;
          }
          
          input[type="text"], input[type="number"] {
            border: none;
            border-radius: 3px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            padding-right: 2px;
            width: 100%;
          }
          
          /* styles for the submit button */
          .submit {
            background-color: #4CAF50;
            
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            padding: 10px;
            transition: all 0.2s ease-in-out;
            width: 100%;
          }
          
          .submit:hover {
            background-color: #5ce160;
          }
          
          /* styles for the cancer prediction text */
          p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
          }</style>
    
</head>
<body>
    <div class="register_page">
      
        <div class="form">
            <h1></body><center>Breast Cancer Prediction</h1></center>
            <form action="{{ url_for('predict') }}" method="POST">
				        <center><label >Name:</label></center>
                <center><input type="text"  name="jj" required><br></center>
                <center><label >Age:  </label></center>
                <center><input type="number"  name="age" required><br></center>
				<center><label >Tumor stage:</label></center>
                <center><input type="number"   required><br></center>
                <center><label >Tumor size:</label></center>
                <center><input type="number"  name="tumor" required><br></center>
                <center><input type="submit" value="Predict" class="submit"></center>
            </form>
            <p>Cancer Prediction is: Patient is expected to {{ data }}</p>
            {% if tips %}
            <div class="tips">
              
                <h2>Prevention Tips:</h2>
                <ul>
                    {% for tip in tips %}
                        <li>{{ tip }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        </div>
    </div>
</body>
</html>